<!doctype html>
<html lang="ko-KR">
  <head>
    <title>범쌤과 함께 배우는 core javascript</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-icon" />

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="./lib/error/typeError.js" defer></script>
    <script src="./lib/error/syntaxError.js" defer></script>
    <script src="./lib/error/referenceError.js" defer></script>
    <script src="./lib/utils/type.js" defer></script>
    <script src="./lib/dom/getNode.js" defer></script>
    <script src="./lib/dom/css.js" defer></script>
    <script src="./lib/dom/insert.js" defer></script>
    <script src="./lib/dom/attr.js" defer></script>
    <script src="./chapter/dom/08.bubble.js" defer></script>
  </head>
  <body>

    <section>
      section
      <article>
        article
        <p>p</p>
      </article>
    </section>

  </body>
</html>
